language: node_js
node_js: 
  - "lts/*"
  - "node"
env:
  global:
    - CC_TEST_REPORTER_ID=771822c8fb9710fb551adee4d059d4b5abc5f6fc053ef8ba70a2cd696f606121
sudo: required

before_script:
  - yarn global add nyc mocha
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - nyc --reporter=lcov mocha --exit
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
notifications:
  email:
    - travis@0t.is